# Romulus

./: .dockerignore  .gitignore  .markdownlint.json  AGENTS.md  CONTRIBUTING.md  FEATURE_ROADMAP.md  Invoke-RomCleanup.ps1  LICENSE  README.md  simple_sort.ps1
.claude/rules/: architecture.instructions.md  cleanup.instructions.md  conversion.instructions.md  gui.instructions.md  project.instructions.md  release.instructions.md  review.instructions.md  testing.instructions.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/prompts/: sort.prompt.md
.github/workflows/: benchmark-gate.yml  release.yml  test-pipeline.yml
archive/: OPEN_ITEMS.md  README.md  deep-dive-analysis-v1.md  feature-benchmark-coverage-expansion-1.md  feature-romulus-release-roadmap-1.md  full-repo-audit-2026-04-11.md  research_findings_dat_matching_audit.yaml
archive/audits/: 2026-03-27-core-recognition-audit.md  BENCHMARK_AUDIT_REPORT.md  full-repo-audit-2026-04-24.md
archive/completed/: dat-matching-roadmap.yaml  romulus-strategy-2026-plan.yaml
artifacts/: baseline-refresh.trx  baseline-verify.trx  i18n-orphans-cull-driven.txt  i18n-orphans-de.txt  i18n_check.ps1  i18n_empty.ps1
artifacts/testobj/: Romulus.UI.Wpf.csproj.nuget.dgspec.json  Romulus.UI.Wpf.csproj.nuget.g.props  Romulus.UI.Wpf.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
artifacts/testout/: convert-test.trx  move-test.trx  one.txt  stale4.txt
assets/logo/: galerie.html
benchmark/: README.md  gates.json  manifest.json
benchmark/baselines/: baseline-metrics.json
benchmark/ground-truth/: chaos-mixed.jsonl  dat-coverage.jsonl  edge-cases.jsonl  golden-core.jsonl  golden-realworld.jsonl  ground-truth.schema.json  negative-controls.jsonl  performance-scale.jsonl  repair-safety.jsonl
benchmark/holdout/: holdout.jsonl
benchmark/samples/: .generated
benchmark/tools/: Invoke-CoverageGate.ps1  analyze-gates.ps1
data/: builtin-profiles.json  console-maps.json  consoles.json  conversion-registry.json  dat-catalog.json  defaults.json  format-scores.json  rules.json  tool-hashes.json  ui-lookups.json
data/i18n/: de.json  en.json  fr.json  orphans-baseline-de.txt
data/schemas/: format-scores.schema.json  tool-hashes.schema.json  ui-lookups.schema.json
deploy/docker/: docker-compose.headless.yml
deploy/smoke/: Invoke-HeadlessSmoke.ps1  (+1 more)
docs/: API_VERSION_POLICY.md  ARCHITECTURE_MAP.md  AUDIT_LOG_FORMAT.md  BENCHMARK_AUDIT_REPORT.md  BUG_AUDIT_TRACKER.md  COVERAGE_GAP_AUDIT.md  EVALUATION_STRATEGY.md  FEATURE_ROADMAP.md  FINAL_CONSOLIDATED_AUDIT.md  MIGRATION_TRACKING_CHECKLIST.md  README.md  RECOGNITION_QUALITY_BENCHMARK.md  REVIEW_CHECKLIST.md  SPONSORS.md  TESTSET_DESIGN.md  TEST_STRATEGY.md  TRACKING_CHECKLIST.md  USER_HANDBOOK.md  openapi.yaml
plan/: README.md  consolidated-bug-audit.md  deep-dive-analysis-v1.md  deep-dive-analysis-v2.md  feature-benchmark-coverage-expansion-1.md  feature-benchmark-coverage-matrix-impl-1.md  feature-benchmark-evaluation-pipeline-1.md  feature-benchmark-testset-1.md  feature-conversion-engine-1.md  feature-ideation-backlog.md  feature-romulus-release-roadmap-1.md  gui-ux-deep-audit.md  process-family-decision-gates-1.md  product-roadmap-execution.md  r1-foundation-execution.md  r2-productization-execution.md  r3-reach-execution.md  r5-collection-diff-merge-execution.md  refactor-feature-consolidation-1.md
src/: Romulus.sln
src/RomCleanup.UI.Wpf/: App.xaml  App.xaml.cs  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultDialog.xaml  ResultDialog.xaml.cs  RomCleanup.UI.Wpf.csproj  RomCleanup.UI.Wpf_2rlsvgnu_wpftmp.csproj
src/RomCleanup.UI.Wpf/Converters/: Converters.cs
src/RomCleanup.UI.Wpf/Helpers/: RootsDragDropHelper.cs
src/RomCleanup.UI.Wpf/Models/: ConflictPolicy.cs  DashboardProjection.cs  FeatureCommandKeys.cs  LogEntry.cs  RunState.cs
src/RomCleanup.UI.Wpf/Services/: ConversionEstimator.cs  DialogService.cs  ExportService.cs  FeatureCommandService.Analysis.cs  FeatureCommandService.Collection.cs  FeatureCommandService.Conversion.cs  FeatureCommandService.Dat.cs  FeatureCommandService.Export.cs  FeatureCommandService.Infra.cs  FeatureCommandService.Productization.cs  FeatureCommandService.Security.cs  FeatureCommandService.Workflow.cs  FeatureCommandService.cs  FeatureService.Analysis.cs  FeatureService.Collection.cs  FeatureService.Conversion.cs  FeatureService.Dat.cs  FeatureService.Export.cs  FeatureService.Infra.cs  FeatureService.Security.cs  FeatureService.Workflow.cs  FeatureService.cs  HealthAnalyzer.cs  IConversionEstimator.cs  IExportService.cs  IHealthAnalyzer.cs  IWindowHost.cs  IWorkflowService.cs  LocalizationService.cs  ProfileService.cs  RollbackService.cs  RunService.cs  SettingsDto.cs  SettingsService.cs  StatusBarService.cs  ThemeService.cs  TrayService.cs  UiLookupData.cs  WatchService.cs  WorkflowService.cs  (+1 more)
src/RomCleanup.UI.Wpf/Themes/: ArcadeNeon.xaml  CleanDarkPro.xaml  HighContrast.xaml  Light.xaml  RetroCRT.xaml  SynthwaveDark.xaml  _ControlTemplates.xaml  _DesignTokens.xaml
src/RomCleanup.UI.Wpf/ViewModels/: DatCatalogViewModel.cs  InspectorViewModel.cs  MainViewModel.Filters.cs  MainViewModel.Productization.cs  MainViewModel.RunPipeline.cs  MainViewModel.Settings.cs  MainViewModel.cs  RunViewModel.cs  SetupViewModel.cs  ShellViewModel.cs  SystemViewModel.cs  ToolsViewModel.cs
src/RomCleanup.UI.Wpf/Views/: CommandBar.xaml  ConfigFiltersView.xaml  ConfigOptionsView.xaml  ConfigOptionsView.xaml.cs  ConfigProfilesView.xaml  ContextPanel.xaml  DatCatalogView.xaml  DatCatalogView.xaml.cs  DecisionsView.xaml  DecisionsView.xaml.cs  LibraryReportView.xaml  LibraryReportView.xaml.cs  LibrarySafetyView.xaml  LibrarySafetyView.xaml.cs  NavigationRail.xaml  ProgressView.xaml  ResultView.xaml  ResultView.xaml.cs  SettingsView.xaml  SmartActionBar.xaml  SortView.xaml  SortView.xaml.cs  StartView.xaml  SubTabBar.xaml  SystemActivityView.xaml  SystemActivityView.xaml.cs  SystemAppearanceView.xaml  ToolsConversionView.xaml  ToolsConversionView.xaml.cs  WizardView.xaml
(+1074 files in other folders)
